spring.application.name=Database-Api

# Database Config
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.tzasetkywflopcdeygzz
spring.datasource.password=Gamer@2758@6632


# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update


